# library-backend

./: README.md  dev.docker-compose.yml  pom.xml
docs/: permissions.md  setup.md
migrations/: V10__insert_role_permissions.sql  V11__insert_states.sql  V13__create_country_table.sql  V13__insert_genders.sql  V15__create_author_table.sql  V16__create_book_category_table.sql  V17__insert_book_categories.sql  V18__create_book_table.sql  V18__create_publisher_table.sql  V19__create_book_author_table.sql  V19__create_book_table.sql  V1__create_role_table.sql  V21__create_book_copy_table.sql  V22__create_book_loan_table.sql  V23__create_audit_resource_type_table.sql  V24__create_audit_event_type_table.sql  V25__insert_audit_resource_types.sql  V26__insert_audit_event_types.sql  V27__create_audit_event_table.sql  V2__create_permission_table.sql  V3__create_role_permission_table.sql  V3__create_user_role_table.sql  V4__create_gender_table.sql  V4__create_user_table.sql  V4__insert_roles.sql  V5__create_user_table.sql  V6__create_state_table.sql  V7__create_user_address_table.sql  V8__insert_role_permissions.sql  V8__insert_roles.sql  V9__insert_permissions.sql
scripts/: add_migration.py  delete_migration.py
src/main/java/com/unison/practicas/desarrollo/: App.java
src/main/resources/: application.yml
src/main/resources/dev/data/: authors_and_books.json
src/main/resources/messages/audit/: translations.properties
src/main/resources/messages/audit/events/: events.properties
src/main/resources/templates/exports/: authors.html  book-categories.html  books.html  publishers.html  users.html
src/test/java/com/unison/practicas/desarrollo/: AppTest.java
