#################### Resource types ###################
USER=Usuario
BOOK=Libro
PUBLISHER=Editorial
AUTHOR=Autor
BOOK_CATEGORY=Categoria de libro

#################### Event types ###################
USER_REGISTERED=Usuario registrado
USER_LOGGED_IN=Usuario inicio sesion
USER_PASSWORD_CHANGED=Contrasena cambiada
USER_PERMISSIONS_UPDATED=Permisos actualizados
USER_UPDATED=Usuario actualizado

BOOK_CREATED=Libro creado
BOOK_UPDATED=Libro actualizado
BOOK_BORROWED=Libro prestado
BOOK_RETURNED=Libro devuelto

BOOK_CATEGORY_CREATED=Categoria creada
BOOK_CATEGORY_UPDATED=Categoria actualizada
BOOK_CATEGORIES_MERGED=Categorias combinadas

AUTHOR_CREATED=Autor creado
AUTHOR_UPDATED=Autor actualizado

PUBLISHER_CREATED=Editorial creada
PUBLISHER_UPDATED=Editorial actualizada
PUBLISHERS_MERGED=Editoriales combinadas

#################### Event fields ###################
BOOK_CATEGORY_CREATED.categoryId=ID de categoria
BOOK_CATEGORY_CREATED.categoryName=Nombre de categoria