#################### Resource types ###################
USER=Usuario
BOOK=Libro
PUBLISHER=Editorial
AUTHOR=Autor
BOOK_CATEGORY=Categoria de libro

#################### Event types ###################
USER_REGISTERED=Usuario registrado
USER_LOGGED_IN=Usuario inicio sesion
USER_PASSWORD_CHANGED=Contrasena cambiada
USER_PERMISSIONS_UPDATED=Permisos actualizados
USER_UPDATED=Usuario actualizado
USER_DELETED=Usuario eliminado

BOOK_CREATED=Libro creado
BOOK_UPDATED=Libro actualizado
BOOK_DELETED=Libro eliminado
BOOK_BORROWED=Libro prestado
BOOK_RETURNED=Libro devuelto

BOOK_CATEGORY_CREATED=Categoria creada
BOOK_CATEGORY_UPDATED=Categoria actualizada
BOOK_CATEGORY_DELETED=Categoria eliminada
BOOK_CATEGORIES_MERGED=Categorias combinadas

AUTHOR_CREATED=Autor creado
AUTHOR_UPDATED=Autor actualizado
AUTHOR_DELETED=Autor eliminado

PUBLISHER_CREATED=Editorial creada
PUBLISHER_UPDATED=Editorial actualizada
PUBLISHER_DELETED=Editorial eliminada
PUBLISHERS_MERGED=Editoriales combinadas

#################### Event fields ###################
USER_REGISTERED.userId=ID Usuario
USER_REGISTERED.firstName=Nombre
USER_REGISTERED.lastName=Apellido
USER_REGISTERED.phone=Telefono
USER_REGISTERED.email=Correo
USER_REGISTERED.gender=Genero
USER_REGISTERED.role=Rol

BOOK_CATEGORY_CREATED.categoryId=ID de categoria
BOOK_CATEGORY_CREATED.name=Nombre de categoria

BOOK_CATEGORY_DELETED.categoryId=ID de categoria
BOOK_CATEGORY_DELETED.name=Nombre de categoria

AUTHOR_CREATED.authorId=ID de autor
AUTHOR_CREATED.firstName=Nombre
AUTHOR_CREATED.lastName=Apellido
AUTHOR_CREATED.nationality=Nacionalidad
AUTHOR_CREATED.dateOfBirth=Fecha de nacimiento

AUTHOR_DELETED.authorId=ID de autor
AUTHOR_DELETED.firstName=Nombre
AUTHOR_DELETED.lastName=Apellido
AUTHOR_DELETED.nationality=Nacionalidad
AUTHOR_DELETED.dateOfBirth=Fecha de nacimiento
AUTHOR_DELETED.booksCount=Libros que tenia este autor

PUBLISHER_CREATED.publisherId=ID de editorial
PUBLISHER_CREATED.name=Nombre

PUBLISHER_DELETED.publisherId=ID de editorial
PUBLISHER_DELETED.name=Nombre